apiVersion: v1
name: rbl45325-service
version: 0.1.0
appVersion: "1.0"
description: Helm chart for a CNC service
dependencies:
  - name: mongodb
    version: 13.10.3
    repository: https://charts.bitnami.com/bitnami
